version: '3.9'

services:
  samba:
    image: pengshp/samba:latest
    container_name: samba4
    command: '-u "1000:1000:share:share:pw" -s "SmbShare:/share:rw:share"'
    # command: '-u "uid:guid:username:groupname:password" -s "SmbShare:/share:rw:username"'
    environment:
      - PUID=1000
      - PGID=1000
      - TZ='Asia/Shanghai'
    network_mode: host
    volumes:
    - ./data/:/share
    restart: unless-stopped